Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=5.5
Grid.OffsetY=5.5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=11
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/oldpoints
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/newpoints
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=-0.615 0.0142181 -0.630659 6.14457 5.88734
Property\ Grid\ State=selection=Point Cloud22.Enabled.Point Cloud22.Position Transformer;expanded=.Global Options,TF./laser/laser,TF./newpoints/newpoints,TF./oldpoints/oldpoints,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./laserTree/laser,TF./newpointsTree/newpoints,TF./oldpointsTree/oldpoints,Point Cloud2.Enabled,Point Cloud22.Enabled;scrollpos=0,4;splitterpos=148,280;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
laserEnabled=1
newpointsEnabled=1
oldpointsEnabled=1
worldEnabled=1
